{
	"FileVersion": 3,
	"FriendlyName": "Prototype Level Generator",
	"Version": 1,
	"VersionName": "1.0",
	"CreatedBy": "Kishore Venkateshan",
	"CreatedByURL": "http://kishorevenkateshan.com",
	"Category": "Other",
	"Description": "Generates a rough level layout to exploit",
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "PrototypeLevelGenerator",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	]
}