{
	"FileVersion": 3,
	"FriendlyName": "Character State Editor",
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion": 1579795,
	"Description": "Manage character states using this plugin",
	"Category": "StateManagement.Plugin",
	"CreatedBy": "Kishore Venkateshan",
	
	
}